#! Names of the known test suites
#:set fytest_suite_names = []

#! The current test suite
#:set fytest_current_suite = {}

#! Tests in the current suite
#:set fytest_tests = {}

#! Names of the test names in the current suite
#:set fytest_test_names = []

#! Fixtures in the current suite
#:set fytest_fixtures = {"default": {"tests": []}}

#! Current fixture
#:set fytest_current_fixture = {}


#! Registers a test case
#!
#! Args:
#!     NAME: Test case name
#!     IMPLEMENTATION: Test implementation
#!
#:def fytest_register_test(NAME, IMPLEMENTATION, FIXTURE)
#:mute

#:global fytest_tests
#:global fytest_test_names
#:global fytest_fixtures

#:if NAME in fytest_tests
  #:stop "Test " + NAME + " has already been defined"
#:endif

#:if FIXTURE not in fytest_fixtures
  #:stop "Fixture " + FIXTURE + " has not been defined yet"
#:endif

$:fytest_test_names.append(NAME)
$:fytest_tests.update([(NAME,&
    & {"implementation": IMPLEMENTATION.strip(), "fixture": FIXTURE})])
$:fytest_fixtures[FIXTURE]["tests"].append(NAME)

#:endmute
#:enddef fytest_register_test


#! Registers a test fixture
#!
#! Args:
#!     NAME: Name of the fixture
#!     SPECIFICATION: Specificiation of the fixture
#!     IMPLEMENTATION: Implementation of the fixture
#!     PARAMETERS: Parameters to make parameterized tests.
#!
#:def fytest_register_fixture(NAME, SPECIFICATION, IMPLEMENTATION, PARAMETERS)
#:mute
#:global fytest_fixtures
#:global fytest_current_fixture
$:fytest_fixtures.update([(NAME, {&
    & "initializer": fytest_current_fixture.get("initializer"),&
    & "finalizer": fytest_current_fixture.get("finalizer"),&
    & "specification": SPECIFICATION.strip(),&
    & "implementation": IMPLEMENTATION.strip(),&
    & "parameters": PARAMETERS,&
    & "tests": []&
    & })])
#:set fytest_current_fixture = {}
#:endmute
#:enddef fytest_register_fixture


#! Registers a test fixture initializer
#!
#! Args:
#!     IMPLEMENTATION: implementation part of the test fixture finalizer
#!
#:def fytest_register_test_fixture_initializer(IMPLEMENTATION)
#:mute
#:global fytest_current_fixture
#:if fytest_current_fixture.get("initializer") is not None
  #:stop "Double specification of test initializer"
#:endif
$:fytest_current_fixture.update([("initializer", IMPLEMENTATION)])
#:endmute
#:enddef fytest_register_test_fixture_initializer


#! Registers a test fixture finalizer
#!
#! Args:
#!     IMPLEMENTATION: implementation part of the test fixture finalizer
#!
#:def fytest_register_test_fixture_finalizer(IMPLEMENTATION)
#:mute
#:global fytest_current_fixture
#:if fytest_current_fixture.get("finalizer") is not None
  #:stop "Double specification of test initializer"
#:endif
$:fytest_current_fixture.update([("finalizer", IMPLEMENTATION.strip())])
#:endmute
#:enddef fytest_register_test_fixture_finalizer


#! Registers the name of a test suite
#!
#! Args:
#!     NAME: Name of the test suite.
#!
#:def fytest_register_test_suite(NAME)
#:mute
#:global fytest_suite_names
$:fytest_suite_names.append(NAME)
#:endmute
#:enddef


#! Registers a test suite initializer
#!
#! Args:
#!     IMPLEMENTATION: implementation part of the test suite initializer
#!
#:def fytest_register_test_suite_initializer(IMPLEMENTATION)
#:mute
#:global fytest_current_suite
#:if fytest_current_suite.get("initializer") is not None
  #:stop "Double specification of test suite initializer"
#:endif
$:fytest_current_suite.update([("initializer", IMPLEMENTATION.strip())])
#:endmute
#:enddef fytest_register_test_suite_initializer


#! Registers a test suite finalizer
#!
#! Args:
#!     IMPLEMENTATION: implementation part of the test suite finalizer
#!
#:def fytest_register_test_suite_finalizer(IMPLEMENTATION)
#:mute
#:global fytest_current_suite
#:if fytest_current_suite.get("finalizer") is not None
  #:stop "Double specification of test suite finalizer"
#:endif
$:fytest_current_suite.update([("finalizer", IMPLEMENTATION.strip())])
#:endmute
#:enddef fytest_register_test_suite_finalizer


#! Generates the code for a test suite (module).
#!
#! Args:
#!     NAME: Name of the test suite
#!     SPECIFICATION: Code containing the specifications
#!     IMPLEMENTATION: Code containing the implementations
#!
#:def fytest_render_test_suite(NAME, SPECIFICATION, IMPLEMENTATION)
#:mute
#:endmute
!
! Test suite module ${NAME}$
!
module fytest_suite_${NAME}$
  use fytest_lib
  $:SPECIFICATION.strip()

  character(*), parameter :: fytest_suite_name = "${NAME}$"

  character(len=31), parameter :: fytest_test_names(${len(fytest_test_names)}$) = [&
      & character(len=31) ::&
      & "${'", "'.join(fytest_test_names)}$"&
      & ]

contains

  $:IMPLEMENTATION.strip()

  subroutine fytest_suite_initializer_${NAME}$()
    ${fytest_current_suite.get("initializer")}$
  end subroutine fytest_suite_initializer_${NAME}$


  subroutine fytest_suite_finalizer_${NAME}$()
    ${fytest_current_suite.get("finalizer")}$
  end subroutine fytest_suite_finalizer_${NAME}$

#:for FIXTURE_NAME, FIXTURE in fytest_fixtures.items()
  subroutine fytest_fixture_${FIXTURE_NAME}$(testname)
    character(*), intent(in) :: testname

 #:set FIXTURE_PARAMETERS = FIXTURE.get("parameters")
 #:set FIXTURE_PARAMETERS = [] if FIXTURE_PARAMETERS is None else FIXTURE_PARAMETERS
 #:for IPARAM in range(len(FIXTURE_PARAMETERS))
   integer :: fytest_iter${IPARAM}$
 #:endfor

  $:FIXTURE.get("specification", '')

  #:for IPARAM, FIXTURE_PARAM in enumerate(FIXTURE_PARAMETERS)
    #:set ITERATOR, ARRAY = FIXTURE_PARAM
    do fytest_iter${IPARAM}$ = 1, size(${ARRAY}$)
      ${ITERATOR}$ = ${ARRAY}$(fytest_iter${IPARAM}$)
  #:endfor

  #:if FIXTURE.get("initializer") is not None
    call fytest_fixture_initializer()
  #:endif

    select case (testname)
    #:for TEST_NAME in FIXTURE["tests"]
    case ("${TEST_NAME}$")
      call fytest_test_${TEST_NAME}$()
    #:endfor
    case default
      print *, 'ERROR: Invalid test name "${TEST_NAME}$" in fixture "${FIXTURE_NAME}$"'
    end select

  #:if FIXTURE.get("finalizer") is not None
    call fytest_fixture_finalizer()
  #:endif

  #:for _ in range(len(FIXTURE_PARAMETERS))
    end do
  #:endfor


  contains

  $:FIXTURE.get("implementation", '')

  #:if FIXTURE.get("initializer") is not None
    subroutine fytest_fixture_initializer()
      $:FIXTURE["initializer"]
    end subroutine fytest_fixture_initializer
  #:endif

  #:if FIXTURE.get("finalizer") is not None
    subroutine fytest_fixture_finalizer()
      $:FIXTURE["finalizer"]
    end subroutine fytest_fixture_finalizer
  #:endif

  #:for TEST_NAME in FIXTURE["tests"]

    subroutine fytest_test_${TEST_NAME}$()
      ${fytest_tests[TEST_NAME]["implementation"]}$
    end subroutine fytest_test_${TEST_NAME}$

  #:endfor

  end subroutine fytest_fixture_${FIXTURE_NAME}$

#:endfor

  subroutine fytest_run_all_${NAME}$()

    integer :: ii

    do ii = 1, size(fytest_test_names)
      call fytest_run_test_${NAME}$(fytest_test_names(ii))
    end do

  end subroutine fytest_run_all_${NAME}$


  subroutine fytest_run_test_${NAME}$(test_name)
    character(*), intent(in) :: test_name

    select case (test_name)
  #:for TEST_NAME in fytest_test_names
    case ("${TEST_NAME}$")
      call fytest_fixture_${fytest_tests[TEST_NAME]["fixture"]}$(test_name)
  #:endfor
    case default
      print '(4A)', 'ERROR: test ', trim(test_name), ' is not defined in test suite ',&
          & trim(fytest_suite_name)
    end select

  end subroutine fytest_run_test_${NAME}$

end module fytest_suite_${NAME}$


!
! Test suite wrapper module ${NAME}$
!
module fytest_suite_wrapper_${NAME}$
  use fytest_suite_${NAME}$
  implicit none
  private

  public :: fytest_run_test_${NAME}$
  public :: fytest_run_all_${NAME}$
  public :: fytest_suite_initializer_${NAME}$
  public :: fytest_suite_finalizer_${NAME}$

end module fytest_suite_wrapper_${NAME}$

#:enddef fytest_render_test_suite


#! Resets the current test suite
#!
#! Should be called after the test suite has been rendered.
#!
#:def fytest_reset_current_test_suite()
#:mute
#:global fytest_current_suite
#:set fytest_current_suite = {}
#:endmute
#:enddef


#! Renders test driver
#!
#:def fytest_render_test_driver()
program test_driver

#:for SUITE_NAME in fytest_suite_names
  use fytest_suite_wrapper_${SUITE_NAME}$
#:endfor

#:for SUITE_NAME in fytest_suite_names
  call fytest_suite_initializer_${SUITE_NAME}$()
#:endfor

#:for SUITE_NAME in fytest_suite_names
  call fytest_run_all_${SUITE_NAME}$()
#:endfor

#:for SUITE_NAME in fytest_suite_names
  call fytest_suite_finalizer_${SUITE_NAME}$()
#:endfor

end program test_driver
#:enddef fytest_render_test_driver


#! Renders the code for the REQUIRE macro
#!
#! Args:
#!     COND: Condition in the REQUIRE macro.
#!
#:def fytest_render_require(COND)
print *, 'REQUIRE CALLED'
print *, '  COND: ${COND}$'
if (${COND}$) then
  print *, '  COND FULFILLED'
else
  print *, '  COND **NOT** FULFILLED'
end if
#:enddef
