#:def REQUIRE(COND)
#!
#! Checks the fulfillment of a given condition.
#!
#! If the condition evalutes to .false. the test will be registered as failed and no further code
#! in that test is executed, except for the optional fixture finalizer. If the condition evaluates
#! to .true., test execution is continued.
#!
#! Args:
#!     COND: Condition to be fulfilled.
#!

print *, 'REQUIRE CALLED'
print *, '  COND: ${COND}$'
if (${COND}$) then
  print *, '  COND FULFILLED'
else
  print *, '  COND **NOT** FULFILLED'
end if

#:enddef REQUIRE


#:def TEST(NAME, IMPLEMENTATION, fixture='default')
#!
#! Defines a test case.
#!
#! Args:
#!     NAME: Name of the test
#!     IMPLEMENTATION: Test implementation
#!
#:mute
$:fytest_register_test(NAME, IMPLEMENTATION, fixture)
#:endmute
#:enddef TEST


#!
#! Defines a test suite.
#!
#! Args:
#!     NAME: Name of the test
#!     IMPLEMENTATION: Test implementation
#!
#:def TEST_SUITE(NAME, SPECIFICATION, IMPLEMENTATION)
#:mute
$:fytest_register_test_suite_name(NAME)
#:endmute
$:fytest_generate_test_suite_code(NAME, SPECIFICATION, IMPLEMENTATION)
#:enddef


#:def TEST_DRIVER()
program test_driver

  $:fytest_driver_import_wrappers()

  $:fytest_driver_run_tests()

end program test_driver
#:enddef TEST_DRIVER
