#! Renders the test backend library
#!
#:fytest_render_test_library()
module fytest_lib
  implicit none

end module fytest_lib
#:enddef fytest_render_test_library
